{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=INFORMATICA\\SQLEXPRESS;Initial Catalog=EfectiOro;Integrated Security=True;Persist Security Info=True;Encrypt=False"
  },
  "globals": {
    "CAJA": "C000",
    "AGENCIA": "A000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AGENCIA": "C001",
  "CAJA": "A001"
}